<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            list-style-type: none;
            background-color: #3f3f3f;
            width: 100%;
            margin-left: -8px;
            margin-top: -8px;
        }
        .menu li {
            padding: 4px;
            display: inline-block;
            padding: 20px;
            margin-right: 20px;
            padding-left: 200px;
            
        }
        .menu li a {
            text-decoration: none;
            color: white;

        }
        .menu li a:hover {
            color: aquamarine;
        }
       .kutu{
        width: 300px;
        height: 400px;
        background-color: skyblue;
        padding-top: 5px;
        margin-left: 20px;
       
        border-radius: 20px;
        border: 2px inset silver;
       }
       .kutu ul li,h4,p{
         padding-left: 10px;
       }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">ANASAYFA</a></li>
        <li><a href="">HAKKIMIZDA</a></li>
        <li><a href="">ULAŞIM</a></li>
        <li><a href="https://odeme.yilmaztur.com.tr" target="_blank">ÖDEME</a></li>
    </ul>
   <div class="kutu">
    <H4>Ömer Yasir Türkyılmaz</H4>
    <hr>
    <h4>HAKKIMDA</h4>
    <p>Merhaba ben Ömer Yasir Türkyılmaz bu benim websitem</p>
    <h4>NOTLAR</h4>
    <ul>
        <li>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</li>
        <br>
        <li>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Soluta.</li>
        <br>
        <li>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nulla, cumque?</li>
    </ul>

        
    </div>
</body>
</html>